# DYTT-1

./: .gitignore  LICENSE  Mockito.md  README.md  build.gradle  gradle.properties  issues.json  lint.xml  question.md  settings.gradle  记录.md
app/: DYTT_4.0_2016-04-26__pugongying.apk  DYTT_4.0_2016-04-26__wandoujia.apk  build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: key-release.aar
app/schemas/com.bzh.dytt.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.bzh.dytt.data.source.AppDatabase/: 1.json
app/schemas/com.bzh.dytt.data.source.MyDatabase/: 1.json
app/schemas/com.bzh.dytt.db.AppDatabase/: 2.json  3.json  4.json
app/schemas/com.bzh.dytt.db.DyttDB/: 1.json  2.json  5.json
app/schemas/com.bzh.dytt.db.DyttDb/: 1.json
app/src/androidTest/assets/: index.html
app/src/androidTest/java/com/bzh/dytt/: AppNavigationTest.java  ApplicationTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestApp.java
app/src/androidTest/java/com/bzh/dytt/home/: AllMoviePageFragmentTest.java  HomeChildFragmentTest.java  HomePageFragmentTest.java
app/src/androidTest/java/com/bzh/dytt/main/: MainActivityTest.java
app/src/androidTest/java/com/bzh/dytt/search/: SearchFragmentTest.java
app/src/androidTest/java/com/bzh/dytt/util/: AssetsUtil.java  AutoClearedValueTest.java  DyttTestRunner.java  EspressoTestUtil.java  RecyclerViewMatcher.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bzh/dytt/testing/: OpenForTesting.kt  SingleFragmentActivity.java
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/bzh/dytt/: AppExecutors.java  AppExecutors.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  BasicApp.java  BasicApp.kt  DataRepository.java  IPresenter.java  IView.java  MainActivity.java  MainActivity.kt  MainFragment.java  MyApplicatioin.java  SampleFragment.java  SingleActivity.java  SingleActivity.kt  SingleListFragment.java  SingleListFragment.kt  SingleLiveEvent.java  SingleLiveEvent.kt  ThunderHelper.java  Utils.java  XunLeiBase64.java
app/src/main/java/com/bzh/dytt/api/: ApiResponse.kt  DelayNetworkBoundResource.kt  DelayQueueObject.kt  DelayRunnableQueue.kt  DyttService.kt  NetworkBoundResource.kt  NetworkResource.kt  NetworkService.kt
app/src/main/java/com/bzh/dytt/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseView.java  BaseViewModel.kt  BasicApp.kt  IActivityPersenter.java  IActivityPresenter.java  IFragmentPersenter.java  IFragmentPresenter.java  SampleFragment.java  UIConfig.java
app/src/main/java/com/bzh/dytt/colorhunt/: ColorHuntContract.java  ColorHuntFragment.java  ColorHuntPresenter.java
app/src/main/java/com/bzh/dytt/comic/: BaseComicInfoIView.java  BaseComicInfoPresenter.java  ComicMainFragment.java  ComicMainIView.java  ComicMainPresenter.java  DMComicFragment.java  DMComicPresenter.java  GCComicPresenter.java  HYComicFragment.java  HYComicPresenter.java  HZWComicFragment.java  HZWComicPresenter.java  QTComicFragment.java  QTComicPresenter.java  SSComicFragment.java  SSComicPresenter.java  XFComicFragment.java  XFComicPresenter.java
app/src/main/java/com/bzh/dytt/config/: UIConfig.java
app/src/main/java/com/bzh/dytt/data/: CategoryMap.java  CategoryPage.java  ColorHunt.java  ExceptionType.java  ExceptionType.kt  HomeArea.java  HomeItem.java  HomeType.java  MovieCategory.java  Resource.java  Resource.kt  Status.java  Status.kt  TypeConsts.java  VideoDetail.java
app/src/main/java/com/bzh/dytt/db/: AppDatabase.kt  CategoryMapDAO.java  CategoryPageDAO.java  DataTypeConverter.java  DatabaseResource.kt  DyttDB.kt  DyttDb.kt  MovieDetailDAO.kt  VideoDetailDAO.java
app/src/main/java/com/bzh/dytt/detail/: DetailFragment.java  DetailPresenter.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_comic.xml  ic_download.xml  ic_download_white.xml  ic_film.xml  ic_game.xml  ic_menu_comic.xml  ic_menu_film.xml  ic_menu_game.xml  ic_menu_meizi.xml  ic_menu_search.xml  ic_menu_setting.xml  ic_menu_tv.xml  ic_menu_variety.xml  ic_tv.xml  ic_variety.xml  search_edit_cursor.xml
app/src/main/res/drawable-v21/: ic_menu_search.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_single.xml  app_bar_main.xml  colorhunt_page.xml  comm_frag_refresh_recyclerview.xml  comm_include_load_failed.xml  comm_lay_failed.xml  comm_lay_refresh_recyclerview.xml  content_film_detail.xml  content_main.xml  detail_fragment.xml  error_layout.xml  film_detail_content.xml  frag_film_main.xml  frag_newestfilm.xml  girl_page.xml  home_children.xml  home_fragment.xml  home_list_page.xml  home_page.xml  item_comic.xml  item_detail.xml  item_film.xml  item_game.xml  item_home_child.xml  item_load_more.xml  item_meizi.xml  item_newestfilm.xml  item_simple_text_multichoice.xml  item_tv.xml  item_variety.xml  nav_header_main.xml  search_action_bar.xml  search_list_page.xml  single_list_page.xml  user_profile_layout.xml  video_detail_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_film_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bzh/dytt/: DataRepositoryTest.java  ExampleUnitTest.java  SingleLiveEventTest.java  TestDetector.java  TestUtils.java
app/src/test/resources/: index.html  movie_detail.html
app/src/test/resources/api-response/: home.html  movie-detail.json  movie-dongman.json  movie-list.json  movie-rihan-tv.json  movie-zongyi.json  movie_detail.html  new_movie.html  next_new_movie.html  query.html  query_result.html
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: MyClass.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/bzh/domainm/: ExampleUnitTest.java
lint/: build.gradle
lint/src/main/: AndroidManifest.xml
lintrules/: build.gradle
(+517 files in other folders)
