// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanDataCache(type: Delete) {
    def dataCache = rootProject.getProjectDir().getAbsolutePath()+"/data/cache.dytt";
    println dataCache
    delete dataCache
   //  delete(rootProject.getProjectDir() + File.separator + "data" + File.separator + "cache.dytt")
}
