//noinspection GradleDependency
//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bzh.dytt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "5.5"
        testInstrumentationRunner "com.bzh.dytt.util.DyttTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    lintOptions {
//        lintConfig rootProject.file('lint.xml')
//    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "demo"
    productFlavors {
        demo {
            dimension "demo"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}


configurations.all {
    resolutionStrategy {
    }
}

dependencies {

    //
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    kapt 'com.google.dagger:dagger-android-processor:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'androidx.fragment:fragment:1.1.0-alpha04'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.2-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha02'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'

    implementation "android.arch.work:work-runtime-ktx:1.0.0-rc02"
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //
    implementation 'com.airbnb.android:lottie:2.6.1'

    //
    implementation(name: 'key-release', ext: 'aar')

    //
    implementation 'org.jsoup:jsoup:1.8.3'

    //
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //
    implementation 'com.github.florent37:glidepalette:2.1.2'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //
    // navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0-rc02"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:1.0.0-rc02" // use -ktx for Kotlin

    // java
    testImplementation 'com.android.tools.lint:lint-api:26.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    testImplementation('androidx.arch.core:core-testing:2.0.0-beta01', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation 'androidx.room:room-testing:2.1.0-alpha04'
    testImplementation 'org.jsoup:jsoup:1.8.3'

    // ui
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    androidTestImplementation 'com.google.android.material:material:1.1.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.2-alpha01'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'org.mockito:mockito-core:2.22.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
    androidTestImplementation "android.arch.work:work-testing:1.0.0-rc02"
    // use -ktx for Kotlin
}
repositories {
    mavenCentral()
}
