//noinspection GradleDependency
//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bzh.dytt"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "5.2"
        testInstrumentationRunner "com.bzh.dytt.util.DyttTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            // Minifying the variant used for tests is not supported when using Jack.
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

//    flavorDimensions "default"
//
//    // If you need to add more flavors, consider using flavor dimensions.
//    productFlavors {
//        mock {
//            dimension "default"
//            applicationIdSuffix = ".mock"
//        }
//        prod {
//            dimension "default"
//        }
//    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
        force 'com.android.support:customtabs:27.1.1'
    }
}

dependencies {

    //
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.0"
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"

    //
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    //
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.0'

    implementation 'com.orhanobut:logger:2.2.0'

    //
    implementation 'org.jsoup:jsoup:1.8.3'

    //
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //
    implementation 'com.github.florent37:glidepalette:2.1.2'

    //
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    //
    implementation project(':key-release')

    //
    lintChecks project(':lintrules')

    // java
    testImplementation 'com.android.tools.lint:lint-api:26.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    testImplementation("android.arch.core:core-testing:1.1.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation 'android.arch.persistence.room:testing:1.1.0'
    testImplementation 'org.jsoup:jsoup:1.8.3'

    // ui
    androidTestImplementation 'com.android.support:recyclerview-v7:27.1.1'
    androidTestImplementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'



}
repositories {
    mavenCentral()
}
