apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bzh.dytt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "5.4"
        testInstrumentationRunner "com.bzh.dytt.util.DyttTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir { dirs 'libs' }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0-rc02'
        force 'com.android.support:customtabs:28.0.0-rc02'
        force 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    }
}

dependencies {

    //
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:preference-v7:28.0.0-rc02'
    implementation 'com.android.support:support-fragment:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0-rc02'
    implementation 'com.android.support:support-core-ui:28.0.0-rc02'
    implementation 'com.android.support:support-core-utils:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:palette-v7:28.0.0-rc02'

    //
    implementation 'com.airbnb.android:lottie:2.6.1'

    //
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    //
    implementation(name: 'key-release', ext: 'aar')

    //
    implementation 'org.jsoup:jsoup:1.8.3'

    //
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //
    implementation 'com.github.florent37:glidepalette:2.1.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    //
    lintChecks project(':lintrules')

    // navigation
    def nav_version = "1.0.0-alpha05"
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    // java
    testImplementation 'com.android.tools.lint:lint-api:26.1.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    testImplementation("android.arch.core:core-testing:1.1.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    testImplementation 'org.jsoup:jsoup:1.8.3'

    // ui
    androidTestImplementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    androidTestImplementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    androidTestImplementation 'com.android.support:design:28.0.0-rc01'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    // use -ktx for Kotlin
}
repositories {
    mavenCentral()
}
