http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160309%2F50431.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5533
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 09 Mar 2016 14:27:30 GMT
Accept-Ranges: bytes
ETag: "0f5cecff7ad11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:10:36 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018337
OkHttp-Received-Millis: 1458138018383
