http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160221%2F50268.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 7527
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Mon, 22 Feb 2016 03:50:19 GMT
Accept-Ranges: bytes
ETag: "804fbf25246dd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:22 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138020249
OkHttp-Received-Millis: 1458138020295
