http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160223%2F50280.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5684
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Tue, 23 Feb 2016 12:43:49 GMT
Accept-Ranges: bytes
ETag: "80709bd7376ed11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:21 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138020146
OkHttp-Received-Millis: 1458138020192
