http://www.dytt8.net/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
14
Content-Length: 11831
Content-Type: text/html
Content-Encoding: gzip
Content-Location: http://www.dytt8.net/index.html
Last-Modified: Mon, 14 Mar 2016 05:36:58 GMT
Accept-Ranges: bytes
ETag: "0f98586b37dd11:304"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Mon, 14 Mar 2016 08:18:29 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1457962274780
OkHttp-Received-Millis: 1457962274831
