http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160302%2F50337.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5393
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 16 Mar 2016 03:26:40 GMT
Accept-Ranges: bytes
ETag: "05875a7337fd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:06 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018982
OkHttp-Received-Millis: 1458138019028
