http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160228%2F50323.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5331
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Sun, 28 Feb 2016 08:02:22 GMT
Accept-Ranges: bytes
ETag: "07b3c5afe71d11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:15 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138019391
OkHttp-Received-Millis: 1458138019438
