http://www.ygdy8.net/html/game/jingdianyouxifabu/list_87_1.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 8726
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Sat, 26 Mar 2016 00:04:19 GMT
Accept-Ranges: bytes
ETag: "8043fdaf386d11:458"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Tue, 29 Mar 2016 06:49:50 GMT
Connection: keep-alive
X-Via: 231-696-988-634-377 Fikker/Webcache/3.6.6
OkHttp-Sent-Millis: 1459258843091
OkHttp-Received-Millis: 1459258843338
