http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160301%2F50336.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5383
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 02 Mar 2016 00:56:31 GMT
Accept-Ranges: bytes
ETag: "8089e45b1e74d11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:11 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138019081
OkHttp-Received-Millis: 1458138019127
