http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160308%2F50423.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5712
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 16 Mar 2016 02:41:04 GMT
Accept-Ranges: bytes
ETag: "0e0ac482d7fd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:14:13 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018557
OkHttp-Received-Millis: 1458138018603
