http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160221%2F50261.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5721
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Mon, 14 Mar 2016 05:34:15 GMT
Accept-Ranges: bytes
ETag: "80255e25b37dd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:23 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138020353
OkHttp-Received-Millis: 1458138020401
