http://www.ygdy8.net/html/gndy/rihan/list_6_4.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 6696
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 18 Mar 2016 00:25:52 GMT
Accept-Ranges: bytes
ETag: "0685fbaac80d11:458"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Thu, 24 Mar 2016 17:05:56 GMT
Connection: keep-alive
X-Via: 356-796-533-430-841 Fikker/Webcache/3.6.6, 231-696-988-634-377 Fikker/Webcache/3.6.6
OkHttp-Sent-Millis: 1458888892685
OkHttp-Received-Millis: 1458888892723
