http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160303%2F50368.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5760
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 11 Mar 2016 03:01:59 GMT
Accept-Ranges: bytes
ETag: "80eda560427bd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:05 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018883
OkHttp-Received-Millis: 1458138018929
