http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160226%2F50303.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5364
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 26 Feb 2016 03:19:07 GMT
Accept-Ranges: bytes
ETag: "80c799734470d11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:16 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138019610
OkHttp-Received-Millis: 1458138019656
