http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160218%2F50249.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 6940
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 19 Feb 2016 03:27:46 GMT
Accept-Ranges: bytes
ETag: "0a5e80c56ad11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:24 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138020560
OkHttp-Received-Millis: 1458138020607
