http://www.ygdy8.net/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
14
Content-Length: 11746
Content-Type: text/html
Content-Encoding: gzip
Content-Location: http://www.ygdy8.net/index.html
Last-Modified: Wed, 16 Mar 2016 08:09:37 GMT
Accept-Ranges: bytes
ETag: "80f6892e5b7fd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 10:12:37 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458141302508
OkHttp-Received-Millis: 1458141302565
