http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160306%2F50397.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 7715
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Mon, 14 Mar 2016 01:43:37 GMT
Accept-Ranges: bytes
ETag: "80ea46ed927dd11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:14:40 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018778
OkHttp-Received-Millis: 1458138018824
