http://www.ygdy8.net/html/zongyi2013/qitazongyi/list_103_1.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5275
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Sat, 26 Mar 2016 00:10:38 GMT
Accept-Ranges: bytes
ETag: "013e4ecf386d11:458"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Sat, 26 Mar 2016 08:08:09 GMT
Connection: keep-alive
X-Via: 231-696-988-634-377 Fikker/Webcache/3.6.6
OkHttp-Sent-Millis: 1459087662559
OkHttp-Received-Millis: 1459087662811
