http://www.ygdy8.net/html/gndy/oumei/list_7_3.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 7281
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Fri, 18 Mar 2016 00:25:55 GMT
Accept-Ranges: bytes
ETag: "802b29bcac80d11:458"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Thu, 24 Mar 2016 14:33:19 GMT
Connection: keep-alive
X-Via: 356-796-533-430-841 Fikker/Webcache/3.6.6, 231-696-988-634-377 Fikker/Webcache/3.6.6
OkHttp-Sent-Millis: 1458878461135
OkHttp-Received-Millis: 1458878461175
