http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160309%2F50432.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5801
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Thu, 10 Mar 2016 04:45:39 GMT
Accept-Ranges: bytes
ETag: "80dba4b1877ad11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:14:12 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138018210
OkHttp-Received-Millis: 1458138018257
