http://www.ygdy8.net/%2Fhtml%2Fgndy%2Fdyzz%2F20160228%2F50317.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Content-Length: 5671
Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Tue, 15 Mar 2016 04:49:38 GMT
Accept-Ranges: bytes
ETag: "01d2a14767ed11:448"
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Date: Wed, 16 Mar 2016 14:15:15 GMT
Connection: keep-alive
X-Via: 939-612-294-963-662 Fikker/Webcache/3.6.2
OkHttp-Sent-Millis: 1458138019498
OkHttp-Received-Millis: 1458138019547
