<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:name="@string/nav_home_page"/>
        <item
            android:id="@+id/nav_girl"
            android:icon="@drawable/ic_menu_gallery"
            android:name="@string/nav_girl_page"/>

        <item
            android:id="@+id/nav_color_hunt"
            android:icon="@drawable/color_hunt_logo"
            android:name="@string/nav_color_hunt_page"/>
    </group>
</menu>
