apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.lint:lint-api:26.1.2'
    implementation 'com.android.tools.lint:lint-checks:26.1.2'
}

jar {
    manifest {
        attributes("Lint-Registry": "com.bzh.dytt.lint.MyIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    lintChecks files(jar)
}