<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="actionBar"
            type="android.support.v7.app.ActionBar" />

        <variable
            name="detailFragment"
            type="com.bzh.dytt.ui.detail.DetailFragment" />

        <variable
            name="viewModel"
            type="com.bzh.dytt.ui.detail.DetailViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:id="@+id/video_cover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/video_cover"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@android:color/background_dark"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_video"
                        android:transitionName="cover"
                        app:actionBar="@{actionBar}"
                        app:imageUrl="@{viewModel.homePicUrl}"
                        tools:ignore="ContentDescription" />

                </FrameLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/video_cover_bg"
                android:baselineAligned="false"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{() ->  detailFragment.onClickDownload(viewModel.movieDetail)}"
                android:tint="@android:color/white"
                app:behavior_autoHide="false"
                app:layout_anchor="@id/detail_recycler_view"
                app:layout_anchorGravity="top|end"
                app:srcCompat="@drawable/ic_download" />

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>