<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/video_cover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/background_dark"
        android:elevation="10dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/video_detail_main_name"
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/video_detail_info_text"
                android:id="@+id/video_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018-8-8"/>


            <TextView
                style="@style/video_detail_info_text"
                android:id="@+id/douban_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/video_detail_info_text"
                android:id="@+id/imdb_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            style="@style/video_detail_secondary_text"
            android:id="@+id/video_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:maxLines="5"
            android:lineSpacingMultiplier="1.4"
            android:textSize="12sp"
            android:ellipsize="end"/>

    </LinearLayout>



</LinearLayout>