<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical" android:padding="10dp">

    <TextView android:id="@+id/item_home_child_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/item_home_child_title"
              android:textSize="16sp"
              tools:text="King Charies Lii"/>

    <TextView android:id="@+id/item_home_child_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textColor="@color/item_home_chile_time"
              android:textSize="12sp"
              tools:text="2018-8-8"/>
</LinearLayout>