<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.bzh.dytt.vo.Status" />

        <variable
            name="viewModel"
            type="com.bzh.dytt.ui.home.HomeListViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bzh.dytt.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(viewModel.resourceEmptyStatus || viewModel.resourceEmptyStatus )? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.resourceEmptyStatus ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/empty_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.resourceMessage == null ? @string/home_child_load_empty : viewModel.resourceMessage}"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.resourceErrorStatus ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/error_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.resourceMessage == null ? @string/home_load_error : viewModel.resourceMessage}"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</layout>